[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl7

# ----------------------------------------------------
[re1]
match = (Release: .*)%%{\?dist}(.*)
replace = \1.sl7\2
changelog = Modify release string to note changes

# ----------------------------------------------------
[patch1]
method = add
patch = sl-branding-installclass.patch
stripe = 1
changelog = Modify installclasses/rhel.py and installclasses/fedora.py for SL

# ----------------------------------------------------
[patch2]
method = add
patch = sl-branding-bootloader-xfs.patch
stripe = 1
changelog = Modify filesystem list in pyanaconda/bootloader.py for SL

# ----------------------------------------------------
[patch3]
method = add
patch = anaconda-context-treeinfo-DVD-72.patch
stripe = 1
changelog = Permit selective enabling of 'addon' repos (for contexts)

# ----------------------------------------------------
[patch4]
method = add
patch = 0001-Changes-in-network-state-revalidate-sources-rhbz-127.patch
stripe = 1
changelog = Revalidate sources after network change, rhbz#1270354

# ----------------------------------------------------
[spec1]
diff = anaconda_spec-dont-use-rhel-bugzilla.patch
changelog = Do not configure anaconda to autoreport errors to TUV

