[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl6

# ----------------------------------------------------
[re1]
match = (Release: .*)%%{\?dist}(.*)
replace = \1.sl6\2
changelog = Modify release string to note changes

# ----------------------------------------------------
[patch1]
method = add
patch = anaconda-no-addons-recognize-sl.patch
stripe = 0
changelog = Disables the check for the TUV addons during a DVD install

# ----------------------------------------------------
[patch2]
method = add
patch = anaconda-scientific-linux-installclasses.patch
stripe = 0
changelog = Add the Scientific Linux install classes
